MEDIATION_URL=<Add your mediator URL here>

# Period an agent will wait before running another ping
LOCUST_MIN_WAIT=1
LOCUST_MAX_WAIT=10

# AGENT_IP=172.16.49.18

# ISSUER_URL=http://172.16.49.18:8150
# ISSUER_HEADERS={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3YWxsZXRfaWQiOiIwOWY5ZDAwNC02OTM0LTQyZDYtOGI4NC1jZTY4YmViYzRjYTUiLCJpYXQiOjE2NzY4NDExMTB9.pDQPjiYEAoDJf3044zbsHrSjijgS-yC8t-9ZiuC08x8"}

# CRED_DEF=MjCTo55s4x1UWy2W2spuU2:3:CL:131358:default
# CRED_ATTR='[{"mime-type": "text/plain","name": "score","value": "test"}]'
# SCHEMA=MjCTo55s4x1UWy2W2spuU2:2:prefs:1.0

# By default, message sent to the mediator is "ping"
# (example of 1kb message below)
# MESSAGE_TO_SEND="Amidst the tranquil embrace of nature, where the sun's golden rays paint the sky with hues of warmth, and the gentle rustle of leaves creates a symphony of serenity, I find solace. In this haven of stillness, worries dissipate like morning mist, and the heart finds a rhythm in harmony with the earth's pulse. It's a reminder that amidst the chaos of life, there exists a tranquil sanctuary within us, waiting to be discovered. As we journey through the tapestry of existence, may we always take a moment to bask in the simple beauty that surrounds us. Amidst the tranquil embrace of nature, where the sun's golden rays paint the sky with hues of warmth, and the gentle rustle of leaves creates a symphony of serenity, I find solace. In this haven of stillness, worries dissipate like morning mist, and the heart finds a rhythm in harmony with the earth's pulse. It's a reminder that amidst the chaos of life, there exists a tranquil sanctuary within us, waiting to be discovered. As we journey through the tapestry of existence"

# LEDGER=candy
LOCUST_FILES=locustMediatorPing.py

# Increase the END_PORT if you want to run a lot of agents in parallel
START_PORT=10000
END_PORT=10500
